.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 2fr 2fr 2fr 0.5fr;
  gap: 4% 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "nav"
    "languages"
    "cadeiras"
    "hobbies"
    "footer";

  background-image: url("/static/portfolio/images/paralax.jpg");
  background-repeat: repeat-y;
  background-attachment: fixed;
  background-position: center;
  background-size: auto;
}

body{
  background-image: url("/static/portfolio/images/paralax.jpg");
  background-repeat: repeat-y;
  background-attachment: fixed;
  background-position: center;
  background-size: auto;
}

/* nav section */
.nav {  display: grid;
  grid-template-columns: 0.5fr 2fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logo nav_links_area";
  grid-area: nav;
  background-color:white;
}
.nav_links_area {
  grid-area: nav_links_area;
  display: flex;
  flex-flow: row wrap;
  justify-content: right;
  padding: 5px 10px;
}

.nav_links_area a{
  padding:15px;
  text-decoration:none;
  color:black;
  border-color:black;
  border-style:solid;
  border-radius: 20px;
  margin-left: 10px;
}

.nav_links_area a:hover{
  color:white;
  background-color:#20b6ba;
}

/*nav section */

.logo {
  grid-area: logo;
  justify-content: center;
  font-size: 20px;
}

.languages {
grid-area: languages;
background-color:white;

display: flex;
flex-flow: row wrap;
justify-content: space-around;
align-items: space-around;
background-color:#e6814e;
padding:50px;

  background-image: url("/static/portfolio/images/paralax.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  align-items: start;
}

.languages > div{
  display: flex;
  justify-content: space-around;
  border-radius: 20px;
  box-shadow: 5px 5px 15px black;
  margin:10px;
  background-color:#20b6ba;
}

.language > *{
margin:5px;
}


.cadeiras {
  background-image: url("/static/portfolio/images/paralax.jpg");
  background-repeat: repeat-y;
  background-attachment: fixed;
  background-position: center;
  background-size: auto;
  grid-area: cadeiras;
  background-color:white;
  margin:10px;
  width 500px;
}

.cadeiras img{
border-radius: 20px 0 0 20px;
width:auto;
height:200px;
width: 300px;
}

.cadeiras > div {
  background-color:#20b6ba;
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
  box-shadow: 5px 5px 15px black;
  margin:10px;
  padding:5px;
}

.cadeiras h1 {
  width: 400px;

}

.cadeiras pre {
  width: 100px;

}

.hobbies {
grid-area: hobbies;
display: flex;
flex-flow: row wrap;
justify-content: space-around;
align-items: space-around;
padding:50px;
}

.hobbies > div{
  display: flex;
  justify-content: space-around;
  border-radius: 20px;
  box-shadow: 5px 5px 15px black;
  margin:10px;
  background-color:#20b6ba;
}

.hobbie{
max-width: 600px;
}

.hobbie img{
  width:200px;
  height:auto;
  padding:10px;
}


.footer {
grid-area: footer;
background-color:#2f3333;
color:white;
height:60px;
display: flex;
flex-flow: row wrap;
justify-content: space-between;
}


html, body , .container {
  height: 100%;
  margin: 0;
}

/* For presentation only, no need to copy the code below */

.container * {
  border: 1px solid red;
  position: relative;
}

.container *:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}



