.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 6fr 0.5fr;
  gap: 4% 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "nav"
    "news_articles"
    "footer";
}

body{
  background-image: url("/static/portfolio/images/paralax.jpg");
  background-repeat: repeat-y;
  background-attachment: fixed;
  background-position: center;
  background-size: auto;
}

/* nav section */
.nav {  display: grid;
  grid-template-columns: 0.5fr 2fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logo nav_links_area";
  grid-area: nav;
  background-color:white;
}
.nav_links_area {
  grid-area: nav_links_area;
  display: flex;
  flex-flow: row wrap;
  justify-content: right;
  padding: 5px 10px;
}

.nav_links_area a{
  padding:15px;
  text-decoration:none;
  color:black;
  border-color:black;
  border-style:solid;
  border-radius: 20px;
  margin-left: 10px;
}

.nav_links_area a:hover{
  color:white;
  background-color:#20b6ba;
}

/*nav section */

.logo {
  grid-area: logo;
  justify-content: center;
  font-size: 20px;
}


.news_articles {
  grid-area: news_articles;
  margin:10px;
}

.news_articles img{
height:180px;
width: 300px;
padding: 20px;
}

.news_article {
    max-height:400px;
}

.news_article pre{
    word-wrap: break-word;
}
.news_article h1{
    padding-right: 20px;
}

.news_articles > div {
  background-color:#20b6ba;
  display: flex;
  justify-content: left;
  border-radius: 20px;
  box-shadow: 5px 5px 15px black;
  margin:10px;
  padding:5px;
}

.footer {
grid-area: footer;
background-color:#2f3333;
color:white;
height:auto;
display: flex;
flex-flow: row wrap;
justify-content: space-between;
}


html, body , .container {
  height: 100%;
  margin: 0;
}




