.container {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 4fr 0.5fr;
  gap: 4% 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "nav"
    "blog"
    "footer";

  background-image: url("/static/portfolio/images/paralax.jpg");
  background-repeat: repeat-y;
  background-attachment: fixed;
  background-position: center;
  background-size: auto;
}

body{
  background-image: url("/static/portfolio/images/paralax.jpg");
  background-repeat: repeat-y;
  background-attachment: fixed;
  background-position: center;
  background-size: auto;
}

/* nav section */
.nav {  display: grid;
  grid-template-columns: 0.5fr 2fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logo nav_links_area";
  grid-area: nav;
  background-color:white;
}
.nav_links_area {
  grid-area: nav_links_area;
  display: flex;
  flex-flow: row wrap;
  justify-content: right;
  padding: 5px 10px;
}

.nav_links_area a{
  padding:15px;
  text-decoration:none;
  color:black;
  border-color:black;
  border-style:solid;
  border-radius: 20px;
  margin-left: 10px;
}

.nav_links_area a:hover{
  color:white;
  background-color:#20b6ba;
}

/*nav section */

.logo {
  grid-area: logo;
  justify-content: center;
  font-size: 20px;
}

.blog {
grid-area: blog;
font-size: 30px;
margin:70px;
background-color:#2f3333;
 }

.footer {
grid-area: footer;
background-color:#2f3333;
color:white;
height:60px;
display: flex;
flex-flow: row wrap;
justify-content: space-between;
}


html, body , .container {
  height: 100%;
  margin: 0;
}


.blog_post {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 3fr 0.1fr;
  gap: 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "title"
    "description"
    "author_date_edit";

  margin:15px;
  border: 16px solid white;
  border-radius:20px;

}


.title {
  grid-area: title;
  display: flex;
  flex-flow: row wrap;
  justify-content: left;
  padding: 1px 5px;
  background-color:white;
}

.description {
  grid-area: description;
  flex-flow: column wrap;
  justify-content: left;
  padding: 1px 10px;
  background-color:#20b6ba;
}

.author_date_edit {
  grid-area: author_date_edit;
  display: flex;
  flex-flow: row wrap;
  justify-content: right;
  padding: 5px 5px;
  background-color:white;
}

.new_post_btn{
  padding:10px;
  text-decoration:none;
  color:black;
  border-color:black;
  border-style:solid;
  border-radius: 20px;
  margin: 15px;
  background-color:#20b6ba;
}

.new_post_btn:hover{
  background-color:white;
}

.description img{
 object-fit: scale-down;
 max-height: 600px;
 width: auto;
}


/* For presentation only, no need to copy the code below */

/*
.container * {
  border: 1px solid red;
  position: relative;
}

.container *:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}
*/




